# alert-engine

./: .gitignore  Dockerfile  README.md  TEST_GUIDE.md  pom.xml
data-collector/src/main/resources/: application.yaml
src/main/java/com/aiscientist/alert_engine/: AlertEngineApplication.java
src/main/java/com/aiscientist/alert_engine/config/: KafkaConfig.java
src/main/java/com/aiscientist/alert_engine/controller/: AlertController.java
src/main/java/com/aiscientist/alert_engine/dto/: AlertDTO.java  CmeEvent.java  EarthquakeEvent.java  FloodAlertEvent.java  KpIndexEvent.java
src/main/java/com/aiscientist/alert_engine/kafka/: AlertProducer.java  CmeConsumer.java  EarthquakeConsumer.java  FloodConsumer.java  SpaceWeatherConsumer.java  TsunamiConsumer.java
src/main/java/com/aiscientist/alert_engine/model/: Alert.java
src/main/java/com/aiscientist/alert_engine/repository/: AlertRepository.java
src/main/java/com/aiscientist/alert_engine/service/: AlertDetectionService.java  CmeAlertService.java  EarthquakeAlertService.java  FloodAlertService.java  TsunamiAlertService.java
src/main/resources/: application-local.yml  application.yml
